<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="Img/icon.jpg">
</head>
<header>



</header>
<body onload="carregar()">
    <!--<h1 class="titulo">Vamos nessa! Olá, mundo!</h1><br>-->
    <h1 class="titulo">Hora do dia</h1>

<section class="sessao">
<div id="mensagem" class="mensagem"> Aqui irá aparecer a hora </div>

<div class="img"> 
    <img class="foto" id="imagem" src="img/manha.jpg" alt="Foto do dia">
    
</div>
<div id="frase" class="frase">
Seja bem vindo
</div>

</section>

    <footer>

    </footer>

    <script src="script/script.js"></script>
</body>
</html>